[global]
# Цвет в CMYK
color = {"c": 0, "m": 0, "y": 0, "k": 100}
# Имя конечного файла pdf
pdf_name = 20x10

[doc]
# Ширина документа в mm
width: 290
# Высота документа в mm
height: 380
# Поля документа в mm
margin: {"left": 5, "right": 5, "top": 5, "bottom": 5}
# Дополнительные поля ячейки (расстояние между ячейками)
cell_margin: {"x": 0, "y": 0}

[mask]
# Нужно ли добавлять маску
add = True
# Цвет линии в CMYK
color = {"c": 0, "m": 100, "y": 0, "k": 0}
# Радиус скругления ячейки маски в mm
border_radius = 1
# Толщина линии
thickness = 0.1

[cell]
# Ширина ячейки в mm
width: 20
# Высота ячейки в mm
height: 10
# Внутренние поля ячейки (отступы до контента)
inner_margin: {"left": 1, "right": 1, "top": 1, "bottom": 1}

[code]
# Высота баркода (ширина высчитывается автоматически[ширина_ячейки - поля])
height: 5
# Значения баркодов (от, до)
values: {"from": 10000, "to": 10100}

[text]
# Префикс перед текстом
prefix: "SN: "
# Шрифт в формате .ttf (закидывать в папку «fonts/»)
font: SegoeUI.ttf
# Размер шрифта в pt
size: 7
# Корректировка положения блока с текстом, базовое значение высчитывается автоматически
# (возможны и отрицательные значения)
adjust_position: {"x": 1, "y": 0}